<!DOCTYPE html>
<head>
<style>
 body{
  background-color: black;
    text-align: center;
      background-size: cover;
      background-position: center;
      color: white;
      font-family: arial;
      letter-spacing: 3px;
      font-size: 10px;
  background: url(nightsky.png) no-repeat top center scroll; 
  background-size: 100% 200%;

  
 }
  p {
      font-size: 70px;
      margin-bottom: 0;
    }
    
    li {
     list-style-type: none;
     margin: 0;
     padding: 0;
     overflow: hidden;
     background-color: black;
    }
    ul {
      list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;  
    }
  input {
      border: 0;
      padding: 10px;
      font-size: 18px;
      font-family: arial;
      font-size:10px;
      letter-spacing: 3px;

    }
    input[type="submit"] {
      background: rgb(0,146,0);
      color: white;
      font-family: arial;
      font-size:10px;
      letter-spacing: 3px;
    }
    li {
    float: left;
    }
/* drop down feature of navigation bar */
li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;

}

li a:hover, .dropbtn:hover .dropbtn {opacity: 0.35;
  font-color: green;
} 

li.dropbtn {
  display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: rgb(199,255,200)}

.dropdown:hover .dropdown-content {
    display: block;
}
#artists:hover {opacity: 0.35;}
</style>
</head>
<body>
<ul>

    <div class="bottomleft">
    <li><a href="#">HOME</a></li>
            <li class="dropdown">
    <a href="#" class="dropbtn">MUSIC</a>
      <div class="dropdown-content">
      <a href="#">Alternative</a>
      <a href="#">R&B</a>
      <a href="#">Rock</a>
      <a href="#">See all genres</a>
      </div>
          <li><a href="#">FESTIVALS</a></li>
          <li><a href="#">EVENTS</a></li>
          <li><a href="#">NEWS</a></li>
          <li><a href="#">ABOUT</a></li>
          <li style= "float:right";><img id="artists" src="social.png" style="width:70px;height:35px;"></li>
          <li style= "float:right"><img id="artists" src="social3.png" style="width:40px;height:40px;"></li>
          <li style= "float:right"><img id="artists" src="social4.png" style="width:80px;height:40px;"></li>
    </div>
  </div>
</ul> 
  <p><img src="fyv2.png" style="width:200px;height:200px;"></p>
   <input type="email" placeholder="Browse: artists, genres..." style="width: 190px">
     <input type="submit" id="artists">
    
     <p>
</body>
</html>